{
  "extends": "@get-halo/typescript-config/react-library.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "ESNext.Disposable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noUncheckedIndexedAccess": false,
    "types": ["vite/client"]
  },
  "include": ["src/renderer", "src/shared", "vite.renderer.config.ts"]
}
